<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* Main color #087f5b
      Grey color:#343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .container {
        display: flex;
        gap: 15px;
        width: 800px;
        margin: 100px auto;
        justify-content: center;
      }
      .btn {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        color: #087f5b;
        background-color: #fff;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn:hover {
        background-color: #087f5b;
        color: #fff;
        border: none;
      }
      .btn-icon {
        width: 20px;
        height: 20px;
      }
      .pages {
        display: flex;
        gap: 15px;
      }
      .page,
      .page:visited {
        background-color: #ffffff;
        font-size: 16px;
        border-radius: 50%;
        padding: 7px;
        border: none;
        width: 35px;
        height: 35px;
      }
      .number {
        cursor: pointer;
      }
      .page:hover,
      .page:active,
      .page.number--fill {
        background-color: #087f5b;
        border-radius: 50%;
        padding: 6px;
        color: #fff;
      }

      .fill {
        background-color: #087f5b;
      }
      .dots:hover {
        background-color: #fff;
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="pages">
        <button class="page number">1</button>
        <button class="page number">2</button>
        <button class="page number--fill">3</button>
        <button class="page number">4</button>
        <button class="page number">5</button>
        <button class="page number">6</button>
        <button class="page dots">...</button>
        <button class="page number">23</button>
      </div>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
