body {
  font-family: sans-serif;
  color: #2b2b2b;
  border-top: 10px solid rgb(13, 159, 243);
  background-color: #fefae00a;
  position: relative;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
article {
  /* margin-bottom: 60px; */
}
.container {
  width: 1200px;
  /* margin-left: auto;
margin-right: auto;*/
  margin: 0 auto;
}
.main-header {
  background-color: rgba(190, 202, 212, 0.103);
  /* padding: 20px;
  padding-left: 40px;
  padding-right: 40px; */
  padding: 20px 40px;
  /* margin-bottom: 60px; */
  color: rgb(13, 159, 243);
  font-style: italic;
  /* height:60px; */
}
.post-header {
  margin-bottom: 40px;
}

aside {
  background-color: rgba(190, 202, 212, 0.103);
  border-bottom: 5px solid rgb(13, 159, 243);
  border-top: 5px solid rgb(13, 159, 243);
  padding: 50px 40px;
  box-sizing: border-box;
}
h1,
h2,
h3 {
  color: rgb(13, 159, 243);
}
h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-style: italic;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 23px;
  text-align: center;
  margin-bottom: 40px;
}

p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 15px;
}
ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-size: 20px;
  margin-bottom: 10px;
}

/* li:last-child {
  margin-bottom: 0;
} */
/* 
article header p {
  font-style: italic;
} */

#author {
  font-style: italic;
  font-size: 18px;
}
#copyright {
  font-size: 16px;
}
.related-author {
  font-size: 18px;
  font-weight: bold;
}
/* ul {
  list-style: none;
} */

.related-post {
  list-style: none;
  margin: 0;
}
/* .first-li {
  font-weight: bold;
} */
/* li:first-child {
  font-weight: bold;
  color: coral;
} */
/* li:last-child {
  font-style: italic;
} */
/* li:nth-child(odd) {
  color: chartreuse;
} */

a:link {
  color: rgb(13, 159, 243);
  text-decoration: none;
}
a:visited {
  color: rgb(13, 159, 243);
}
a:hover {
  color: rgb(255, 174, 0);
  font-weight: bold;
  text-decoration: underline rgb(255, 174, 0);
}
a:active {
  background-color: #2b2b2b;
  font-style: italic;
}
.post-img {
  width: 100%;
  height: auto;
}
nav a:link {
  margin-right: 30px;
  display: inline-block;
  /* background-color: chocolate;
  margin: 20px;
  padding: 20px;
  display: block; */
}
nav a:link:last-child {
  margin: 0;
}
button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
/* h3 + p::first-line {
  color: chocolate;
} */

h2::after {
  content: "TOP";
  background-color: #ffe70e;
  color: #2b2b2b;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -20px;
}

/* Resolving conflicts */
/* #copyright {
  color: crimson;
} */
/* .copyright {
  color: fuchsia;
}
.text {
  color: springgreen;
}

footer p {
  color: darkblue;
}

* {
  color: gold;
}

/* #copyright {
  color: gold !important;
} */

/* float layouts  */
/* .author-img {
  float: left;
  margin-bottom: 20px;
}
.author {
  float: left;
  margin-left: 20px;
  padding-top: 10px;
}

h1 {
  float: left;
}
nav {
  float: right;
}
.clear {
  clear: both;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 815px;
  float: left;
}
aside {
  width: 300px;
  float: right;
}
footer {
  clear: both;
} */

/* flexbox */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-postli {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-link:link {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 7px;
  display: block;
}
.related-author {
  margin-bottom: 0;
  font-size: 16px;
  font-style: italic;
  font-weight: normal;
}

/* Flexbox  Layout*/
/* .row {
  display: flex;
  gap: 75px;
  margin-bottom: 80px;
  align-items: flex-start;
}

aside {
   flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto; 
  flex: 0 0 300px;
}

article {
  flex: 0 0 825px;
  margin-bottom: 0;
} 
*/

/* CSS GRID LAYOUT */

.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  grid-column: 1/-1;
}

article {
}

aside {
}

footer {
  grid-column: 1/-1;
}
