/* 
---01 TYPOGRAPHY SYSTEM 

-Font weights:
Defaul: 400px
Mrdium: 500
Semin-bold: 600
Bold: 700

-Line heights
Default:1
Small: 1.05
Medium:1.2
Paragraph default: 1.6

-letter spacing: 
-0.5px
0.75px

-FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

02 COLORS
-Grey color:#343a40
-Brand color: #e67e22

-Tints:#fdf2e9
-Shades:#cf711f #45260a
-Accents:
-Greys:
#555
#333

---05 SHADOWS 

---06 BORDER-RADIUS
Default:9px

---07 WHITESPACE

-SPACING SYSTEM (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 
  by deafult 1rem=16px but
  в итоге 1rem=10px
  Но если мы пишем код для маленького экрана мы можем уменшить дефаулт
  но если user захочет поменять фонт сайз на 20 px то меняться не будет поскольку мы определили как 10px, поэтому будет пользоваться процентами. Внищу есть описание */

  font-size: 62.5%;
  /* 10px/16px=0.625 - Presentage of user's browser font-size setting
  */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ****************************** */
/* GENRAL REUSABLE COMPONENTS*/
/* ****************************** */
/* to center the comtent */
.container {
  /* 1140 - еще испольщуют width */
  width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(3, 1fr);
}

.heading-primary,
.heading-secondary {
  color: #333;
  color: #45260a;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  /* because span -is inline element */
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn:link,
.btn:visited {
  display: inline-block;

  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: background-color 0.4s;
  font-weight: 600;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:active,
.btn--full:hover {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:active,
.btn--outline:hover {
  background-color: #fdf2e9;

  /* border: 3px solid #fff; 
Не используем босколько бордер будет наружу и когда мы наведем мышь на него текст наверху будет прыгать  поэтому мы используем следующим образом:
*/
  box-shadow: inset 0 0 0 3px #fff;
  /* здесь есть функция инсент, что озночает что тень создается внутри кнопки */
}

/* HALPER CLASS */
.margin-right-sm {
  margin-right: 1.6rem;
}

/* ****************************** */
/* HEADER*/
/* ****************************** */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;

  height: 9.6rem;
  /* we do height fixed because we want head to be sticky later, so stiky means that as we scroll down the page it wouls stay at the same position. And for this to work, it's a bit easier when the height is fixed  */
  /* But we still will need padding but only on the sides */
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/* ****************************** */
/* NAVIGATION*/
/* ****************************** */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* ****************************** */
/* HERO SECTION*/
/* ****************************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  /* когда уменьшаем размер окна, то по бокам не остается white-space, и для человека с таким экараном сайт будет выглядеть не очень, поэтому добавлем padding по бокам */
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
  /* gap: 0.6rem; */
  /* не работает по
  тому самим фоткам добавляем */
}

.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ****************************** */
/* HOW IT WORKS SECTION*/
/* ****************************** */

/* How to make reusable grid (Можем использовать в разных частях) */
.section-how {
  padding: 9.6rem 0;
}
.step-img {
  width: 50%;
}
